# location-tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cerebrum/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerebrum/locationtracker/: Actions.java  BaseActivity.java  MainActivity.java  MyLocationService.java  PicassoMarker.java
app/src/main/java/com/cerebrum/locationtracker/listeners/: LocationPermissionListeners.java  LocationSettingsListeners.java
app/src/main/java/com/cerebrum/locationtracker/preference/: AppPreference.java  PrefKey.java
app/src/main/java/com/cerebrum/locationtracker/viewmodels/: LocationViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cerebrum/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
