apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cerebrum.locationtracker"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


ext {
    viewModelVersion = '2.1.0-rc01'
    liveCycleVersion = '2.1.0-rc01'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Runtime permission manage;
    implementation 'com.karumi:dexter:5.0.0'


    // for material dialogue;
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$liveCycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$liveCycleVersion"


    // Dependency for ViewModel;
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewModelVersion"
    implementation 'com.squareup.picasso:picasso:2.4.0'

    // RxJava for Android;
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

}
